~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2F.gitignore="2BD7FBF6"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2FLICENSE="13430852"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2FREADME.md="87922B90"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2F01.produce_presence_table.R="15A7EA45"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2F02.sanity_check_power.R="02328B6E"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2Fproduce_presence_table.R="D7851B9F"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2Fsanity_check_power.R="AF651754"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F01.simulate_power.R="47832667"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F02.power_curve_MCMC.R="D19F898D"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.plot_power_curve.R="AA9CA12D"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.sanity_check_power.R="E826A588"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F04.sanity_check_power.R="F761CB51"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2Fsrc%2Fhill_loglike.cpp="3281A9D3"
