~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2F.gitignore="2BD7FBF6"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2FLICENSE="13430852"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2FREADME.md="87922B90"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fhistorical_analysis%2F01.historical_prior.R="B13C0564"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fhistorical_analysis%2F02.plot_ICC.R="8C75352C"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fhistorical_analysis%2Fhistorical_prior.R="AAAAD610"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2F01.produce_presence_table.R="15A7EA45"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2F02.sanity_check_power.R="02328B6E"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2Fproduce_presence_table.R="D7851B9F"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fpresence_analysis%2Fsanity_check_power.R="AF651754"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Ft_test_analysis%2F01.simulate_t_test.R="93E83C5F"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Ft_test_analysis%2F02.plot_compare.R="7A373552"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F01.simulate_power.R="47832667"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F02.fit_hill_coefficients.R="A3671AD3"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F02.get_sample_size.R="F17BFF07"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F02.power_curve_MCMC.R="D19F898D"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.plot_power_curve.R="AA9CA12D"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.plot_power_curve_new.R="F8BFF88A"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.plot_power_curves.R="25144A10"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.sanity_check_power.R="E826A588"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03.sanity_checks.R="7B9F3EBB"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F03b.More_checks.R="B26EA266"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F04.sample_size.R="AC7649A3"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2F04.sanity_check_power.R="F761CB51"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2Festimate_power.R="31893D4A"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2Fsources.R="214A6CE7"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Fthreshold_analysis%2Fsrc%2Fhill_loglike.cpp="3281A9D3"
~%2FDropbox%2FBob%2FWork%2FAnalyses%2Fsample%20design%2Fpfhrp2_sample_submission%2Ftraditional_analysis%2F01.simulate_t_test.R="3D9D8DF2"
